# TestWebAppForAzure

./: TestWebAppForAzure.sln
.github/workflows/: master_behuman.yml
TestWebAppForAzure/: Program.cs  TestWebAppForAzure.csproj  appsettings.json
TestWebAppForAzure/Controllers/: HomeController.cs
TestWebAppForAzure/Data/: ApplicationDbContext.cs
TestWebAppForAzure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestWebAppForAzure/Models/: ErrorViewModel.cs
TestWebAppForAzure/Properties/: launchSettings.json
TestWebAppForAzure/Views/: _ViewImports.cshtml
TestWebAppForAzure/Views/Shared/: _Layout.cshtml
